* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body {
    display: flex;
    flex-direction: column;

    background-color: #8d99ae;
    min-height: 100vh;
    padding: 0 35px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2b2d42;
    padding: 10px 30px;
    box-shadow: 0 8px 4px 0 rgba(0, 0, 0, .2);
    margin: 0 -35px;
}

.navbar a,
.dropdown-menu a,
.navbar li,
.dropdown-menu li {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover,
.dropdown-menu a:hover {
    color: cornflowerblue;
}

.nav-links,
.dropdown-menu li {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-size: 20px;
}

.logo {
    font-size: 40px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: white;
}

.info h1 {
    margin-top: 20px;
    color: white;
    text-decoration: underline;
}

.toggle-btn {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
    height: fit-content;
}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 300px;
}

.login-form label,
.login-form input,
.login-form button,
.login-form select {
    font-size: 20px;
}

.login-form label {
    color: white;
}

.login-form button:hover {
    cursor: pointer;
}

.email.error,
.password.error {
    color: mediumorchid;
    font-size: 20px;
}

.categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.category {
    border-radius: 30px;
    text-align: center;
    transition: all .2s ease-in-out;
    text-decoration: none;
}

.category_img img {
    width: 300px;
    height: 200px;
    border-radius: 30px;
    margin-bottom: 10px;
    box-shadow: 0 0 11px rgba(0, 0, 0, .5);
}

.category_title {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.category:hover {
    transform: scale(1.1);
}

.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.access {
    font-size: 50px;
    color: white;
    font-weight: bold;
}

.admin_actions button {
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    padding: 15px 10px 15px 10px;
}

.admin_actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.product {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.product img {
    max-width: 600px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.3);
}

.product .title {
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

.product_description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.description {
    font-size: 20px;
    max-width: 400px;
}

.purhcase_button {
    font-size: 20px;
    border-radius: 20px;
    padding: 10px;
    background-color: #edf2f4;
    color: black;
    cursor: pointer;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.3);
}

.profile {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 30px;
}

.orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    gap: 30px;
}

.order {
    display: flex;
    flex-direction: row;
    background-color: rgb(117, 101, 101);
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.3);
    gap: 30px;
    padding: 20px;
    border-radius: 15px;

}

.order img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.3);
    transition: all .2s ease-in-out;
}

.order img:hover {
    transform: scale(1.3);
}

.order a {
    text-decoration: underline;
    color: white;
    transition: all .2s ease-in-out;
}

.order a:hover {
    color: rgb(150, 150, 223);
}

.profile button {
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.profile button:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.3);
}

.gallery {
    display: flex;
    width: 1400px;
    height: 400px;
}

.gallery img {
    min-width: 0;
    flex: 1 1 10px;
    object-fit: cover;
    opacity: 0.5;
    transition: 0.5s;
}

.gallery img:hover {
    flex: 1 1 280px;
    opacity: 1;
    cursor: pointer;
}



.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    /*display: none;*/
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 25px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
}

.card .img img {
    width: 342px;
    height: 342px;
    border-radius: 15px;
    object-fit: cover;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media(max-width: 992px) {
    .nav-links {
        display: none;
    }

    .gallery {
        width: 800px;
        height: 300px;
    }

    .toggle-btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }

    .product {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .product img {
        width: 300px;
        height: 300px;
    }
}

@media(max-width: 576px) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
    }

    .gallery {
        display: none;
    }

    .wrapper {
        display: block;
    }
}